<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>CommonCore.Versioning.Benchmarks.StringMath-20220325-140224</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1466 (21H2)
Intel Core i7-6700 CPU 3.40GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
.NET SDK=5.0.401
  [Host]   : .NET 5.0.10 (5.0.1021.41214), X64 RyuJIT
  .NET 5.0 : .NET 5.0.10 (5.0.1021.41214), X64 RyuJIT
</code></pre>
<pre><code>Job=.NET 5.0  Runtime=.NET 5.0  
</code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Min</th><th>Max</th><th>Ratio</th><th>RatioSD</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>IntParse_ROS</td><td>3.445 ms</td><td>0.0363 ms</td><td>0.0303 ms</td><td>3.396 ms</td><td>3.507 ms</td><td>1.00</td><td>0.00</td><td>761.7188</td><td>3 MB</td>
</tr><tr><td>IntParse_STR</td><td>3.198 ms</td><td>0.0608 ms</td><td>0.0475 ms</td><td>3.143 ms</td><td>3.289 ms</td><td>0.93</td><td>0.02</td><td>761.7188</td><td>3 MB</td>
</tr><tr><td>Plus_ROS</td><td>4.074 ms</td><td>0.0793 ms</td><td>0.0814 ms</td><td>3.942 ms</td><td>4.211 ms</td><td>1.18</td><td>0.02</td><td>2156.2500</td><td>9 MB</td>
</tr><tr><td>Plus_STR</td><td>3.820 ms</td><td>0.0164 ms</td><td>0.0137 ms</td><td>3.796 ms</td><td>3.846 ms</td><td>1.11</td><td>0.01</td><td>2160.1563</td><td>9 MB</td>
</tr><tr><td>Concat_ROS</td><td>5.278 ms</td><td>0.0680 ms</td><td>0.0567 ms</td><td>5.181 ms</td><td>5.343 ms</td><td>1.53</td><td>0.02</td><td>2734.3750</td><td>11 MB</td>
</tr><tr><td>Concat_STR</td><td>4.856 ms</td><td>0.0163 ms</td><td>0.0136 ms</td><td>4.831 ms</td><td>4.872 ms</td><td>1.41</td><td>0.01</td><td>2734.3750</td><td>11 MB</td>
</tr><tr><td>UseSpan_ROS</td><td>2.617 ms</td><td>0.0383 ms</td><td>0.0320 ms</td><td>2.583 ms</td><td>2.668 ms</td><td>0.76</td><td>0.01</td><td>1699.2188</td><td>7 MB</td>
</tr><tr><td>UseSpan_STR</td><td>2.514 ms</td><td>0.0440 ms</td><td>0.0602 ms</td><td>2.465 ms</td><td>2.684 ms</td><td>0.74</td><td>0.02</td><td>1699.2188</td><td>7 MB</td>
</tr><tr><td>Create_ROS_Wrap</td><td>3.972 ms</td><td>0.0514 ms</td><td>0.0429 ms</td><td>3.914 ms</td><td>4.022 ms</td><td>1.15</td><td>0.01</td><td>3632.8125</td><td>14 MB</td>
</tr><tr><td>Create_ROS</td><td>3.968 ms</td><td>0.0323 ms</td><td>0.0286 ms</td><td>3.926 ms</td><td>4.033 ms</td><td>1.15</td><td>0.02</td><td>3632.8125</td><td>14 MB</td>
</tr><tr><td>Create_STR</td><td>2.821 ms</td><td>0.0216 ms</td><td>0.0180 ms</td><td>2.794 ms</td><td>2.851 ms</td><td>0.82</td><td>0.01</td><td>2867.1875</td><td>11 MB</td>
</tr><tr><td>Create2_STR</td><td>2.777 ms</td><td>0.0551 ms</td><td>0.0656 ms</td><td>2.722 ms</td><td>2.947 ms</td><td>0.81</td><td>0.02</td><td>2867.1875</td><td>11 MB</td>
</tr><tr><td>Create3_STR</td><td>2.563 ms</td><td>0.0379 ms</td><td>0.0354 ms</td><td>2.499 ms</td><td>2.617 ms</td><td>0.75</td><td>0.01</td><td>2867.1875</td><td>11 MB</td>
</tr></tbody></table>
</body>
</html>
